# jenkinstest

AsponteCustomRenderingPlugins/: .classpath  .project
AsponteCustomRenderingPlugins/WebContent/: build_info.txt
AsponteCustomRenderingPlugins/WebContent/WEB-INF/: plugin.xml  web.xml
AsponteCustomRenderingPlugins/WebContent/jsp/html/: CopySiteAreaAndDescendents.jsp
AsponteCustomRenderingPlugins/src/com/asponte/customrendering/: AsponteReadProperty.java
AsponteCustomRenderingPluginsEAR/: .project  build.properties  build.xml
GeneratePAA/: .project  build.number  build.properties  build.xml
NewWebThemeDynamic/: .classpath  .project
NewWebThemeDynamic/.dm/: .dirs.dmdb  .items.dmdb  .workareaconfig.dmdb
NewWebThemeDynamic/WebContent/: build_info.txt
NewWebThemeDynamic/WebContent/.dm/: .dirs.dmdb
NewWebThemeDynamic/WebContent/WEB-INF/: plugin.xml  web.xml
NewWebThemeDynamic/WebContent/WEB-INF/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeDynamic/WebContent/WEB-INF/classes/: log4j2.xml
NewWebThemeDynamic/WebContent/WEB-INF/classes/.dm/: .dirs.dmdb
NewWebThemeDynamic/WebContent/WEB-INF/classes/com/.dm/: .dirs.dmdb
NewWebThemeDynamic/WebContent/WEB-INF/lib/.dm/: .items.dmdb
NewWebThemeDynamic/WebContent/WEB-INF/tld/.dm/: .items.dmdb
NewWebThemeDynamic/WebContent/skins/.dm/: .dirs.dmdb
NewWebThemeDynamic/WebContent/skins/html/.dm/: .items.dmdb
NewWebThemeDynamic/WebContent/themes/.dm/: .dirs.dmdb
NewWebThemeDynamic/WebContent/themes/html/: searchTypeahead.jsp
NewWebThemeDynamic/WebContent/themes/html/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeDynamic/WebContent/themes/html/dynamicSpots/: breadcrumb.jsp  commonActions.jsp  crumbTrail.jsp  footer.jsp  head.jsp  mainNav.jsp  megaMenu.jsp  mobileNavigation.jsp  navigation.jsp  opinionLabs.jsp  ribbon.jsp  sideNavigation.jsp  userLoginPulldown.jsp  userPulldown.jsp  waiCommonActions.jsp  waiFooter.jsp  waiHead.jsp  waiOpinionLabs.jsp
NewWebThemeDynamic/WebContent/themes/html/dynamicSpots/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeDynamic/WebContent/themes/html/dynamicSpots/webAppIntegrator/: webAppIntegrator.jsp
NewWebThemeDynamic/WebContent/themes/html/psw/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeDynamic/src/.dm/: .items.dmdb
NewWebThemeDynamic/src/com/canon/.dm/: .dirs.dmdb
NewWebThemeDynamic/src/com/canon/newweb/: PropertyUtil.java  SearchUtil.java
NewWebThemeEAR/: .project  build.properties  build.xml
NewWebThemeEAR/.dm/: .dirs.dmdb  .items.dmdb  .workareaconfig.dmdb
NewWebThemeStatic/: .project
NewWebThemeStatic/.dm/: .items.dmdb  .workareaconfig.dmdb
NewWebThemeStatic/WebContent/.dm/: .dirs.dmdb
NewWebThemeStatic/WebContent/WEB-INF/: web.xml
NewWebThemeStatic/WebContent/WEB-INF/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/.dm/: .dirs.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/: Plain.html  theme.html  theme_sidenav.html
NewWebThemeStatic/WebContent/themes/NewWebTheme/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/contributions/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/css/: canon-edit-bar.css  canon-styles-external-wai.css  canon-styles-external.css  contactdealer-template.ftl  defakto-styles.css  megamenu.css  ribbon-styles.css  textio.css
NewWebThemeStatic/WebContent/themes/NewWebTheme/css/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/css/min/: canon-edit-bar.min.css  canon-styles-external.min.css  canon-styles.min.css  jquery-ui.min.css  oo_style.min.css  print.min.css
NewWebThemeStatic/WebContent/themes/NewWebTheme/fonts/: OpticSans-102-LightItalic.eot  OpticSans-201-Book.eot  OpticSans-202-BookItalic.eot  OpticSans-301-Medium.eot  OpticSans-302-MediumItalic.eot  OpticSans-401-Bold.eot  OpticSans-402-BoldItalic.eot  OpticSans-501-Heavy.eot  OpticSans-502-HeavyItalic.eot
NewWebThemeStatic/WebContent/themes/NewWebTheme/fonts/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/images/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/images/browsers/: Thumbs.db
NewWebThemeStatic/WebContent/themes/NewWebTheme/js/: canon.js  custom.js  jquery.include.js  jquery.ui.js  productFinder.js  vendor.js
NewWebThemeStatic/WebContent/themes/NewWebTheme/js/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/js/min/: allegiance-min.js  canon-min.js  confirmDialog-min.js  confirmIt-min.js  coreMetricsWrapper-min.js  custom-min.js  head-min.js  highContrast.js.uncompressed-min.js  jquery.history-min.js  liveChat-min.js  mobilenav.js.uncompressed.js.preCBT-min.js  oo_conf.min.js  productFinder-min.js  pwstrength-min.js  serialFinder-min.js  skinRegion-min.js  validatorCustomMethods-min.js  vendor-min.js
NewWebThemeStatic/WebContent/themes/NewWebTheme/layout-templates/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/layout-templates/NW-SeeImpossible/: layout.html
NewWebThemeStatic/WebContent/themes/NewWebTheme/menuDefinitions/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/modules/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/nls/: Plain_en.html  theme.html
NewWebThemeStatic/WebContent/themes/NewWebTheme/nls/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/profiles/: profile_admin.json  profile_analytics_dialog.json  profile_basic_content.json  profile_content_targeting.json  profile_contentmappingpicker.json  profile_deferred.json  profile_dojo_basic_content.json  profile_dojo_deferred.json  profile_dojo_lightweight.json  profile_lightweight.json  profile_personalization.json  profile_search_tag.json  profile_theme_analyzer.json  profile_wab.json  profile_wcmauthoring.json
NewWebThemeStatic/WebContent/themes/NewWebTheme/profiles/.dm/: .dirs.dmdb  .items.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/skins/.dm/: .dirs.dmdb
NewWebThemeStatic/WebContent/themes/NewWebTheme/system/: layouts.json
(+164 files in other folders)
