breadcrumb.share = SHARE

ribbon.feedback = Feedback +/-
ribbon.drivers = Drivers & Downloads
ribbon.product_registration = Product Registration
ribbon.contact = Contact
ribbon.canon_store = Canon's Official Online Store

user-pulldown.header = My Canon
user-pulldown.logout = Log Out
user-pulldown.welcome = Welcome
user-pulldown.my_products = My Products
user-pulldown.order_history = My Shop Profile
user-pulldown.repair_history = Repair History
user-pulldown.my_profile = My Profile
user-pulldown.subscriptions = Manage Communication
user-pulldown.address_book = Address Book
user-pulldown.my_wishlists = My Wishlists

user-login-pulldown.title = Your Account
user-login-pulldown.login = Login
user-login-pulldown.create = Create an Account
user-login-pulldown.create-text = Check your order, save products & fast registration all with a Canon Account